This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: raport.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in comparison
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4744 characters,
and the built_in function-call counts, 1450 in all, are:
= -- 134
> -- 82
< -- 2
+ -- 31
- -- 28
* -- 105
:= -- 235
add.period$ -- 10
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 55
empty$ -- 105
format.name$ -- 28
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 84
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 12
width$ -- 4
write$ -- 35
(There was 1 warning)
